vim_colors "modokai" do
  author "Geoff Catlin"
  notes  "A modification of monokai"

  reset      true
  background :dark

  ##############################################################################
  # Define semantic elements
  #
  Emphasized  = "FFFFFD"
  FgPrimary   = "F8F8F2"
  FgSecondary = "777774"
  FgTertiary  = "646460"
  BgTertiary  = "3D3D38"
  BgSecondary = "272822"
  BgPrimary   = "1B1C18"
  None        = "NONE"
 
  ##############################################################################
  # Define color palette
  #
  Red     = "F92672"
  Orange  = "FD971F"
  Yellow  = "E6DB74"
  Green   = "A6E22E"
  Blue    = "66D9EF"
  Violet  = "AE81FF"

  ##############################################################################
  # *highlight-groups*
  #

  # Editing frame
  Normal         FgPrimary, BgPrimary
  Cursor         None, None, :gui => "reverse"
  CursorLine     None, BgSecondary
  CursorColumn   None, None
  Visual         None, BgTertiary

  # Chrome
  LineNr         BgTertiary, BgSecondary
  Folded         BgTertiary, FgTertiary
  FoldColumn     FgSecondary, BgTertiary
  SignColum      FgSecondary, BgTertiary
  ColorColumn    None, BgSecondary

  TabLine        FgTertiary, BgTertiary
  TabLineFill    None, BgTertiary
  TabLineSel     FgPrimary, FgTertiary

  StatusLine     None, BgSecondary
  StatusLineNC   FgTertiary, BgPrimary

  VertSplit      BgTertiary, FgTertiary

  # Popup Menu
  PMenu          None, BgTertiary
  PMenuSbar      None, FgTertiary
  PMenuThumb     None, BgTertiary
  PMenuSel       None, FgTertiary

  # Indicators
  Title          FgSecondary, None

  Search         BgPrimary, Orange
  IncSearch      BgPrimary, Orange
  MatchParen     BgPrimary, Green

  Question       Blue, None
  MoreMsg        Green, None

  ErrorMsg       BgPrimary, Red
  WarningMsg     BgPrimary, Orange

  Directory      Blue, None

  NonText        FgTertiary, None
  SpecialKey     FgTertiary, None

  # Spelling
  #SpellBad
  #SpellCap
  #SpellLocal
  #SpellRare

  # Diff
  DiffAdd        Green, None
  DiffChange     Blue, None
  DiffDelete     Red, None
  DiffText       Orange, None

  ##############################################################################
  # *group-name*
  #

  Comment        FgSecondary, None

  Constant       Violet, None
  String         Yellow, None
  Character      Yellow, None
  Number         Violet, None
  Boolean        Violet, None
  Float          Violet, None

  Identifier     Blue, None
  Function       Green, None

  Statement      Blue, None
  Conditional    Red, None
  Repeat         Red, None
  Label          Red, None
  Operator       Red, None
  Keyword        Red, None
  Exception      Red, None

  PreProc        Orange, None
  Include        Orange, None
  Define         Orange, None
  Macro          Orange, None
  PreCondit      Orange, None

  Type           Blue, None
  StorageClass   Blue, None
  Structure      Blue, None
  Typedef        Blue, None

  Special        Yellow, None
  SpecialChar    Yellow, None
  Tag            Yellow, None
  Delimiter      Yellow, None
  SpecialComment Yellow, None
  Debug          Yellow, None

  Underlined     None, None, :gui => "underline"
  Ignore         FgTertiary, None
  Error          FgPrimary, Red
  Todo           FgSecondary, None, :gui => "underline"

  pythonBuiltin         Blue, None
  pythonClassParameters Green, None
  pythonExtraOperator   Red, None
  pythonInclude         Red, None
  pythonOperator        Red, None
  pythonParameters      Orange, None
  pythonVars            Orange, None
end
# vim: set filetype=ruby :
